<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
    <style>
        .main-image{
            height: 400px;
            width: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            margin: 20px auto;
        }
        .other-img{
            height: 60px;
            width: 60px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .img-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="./images/mob-1.jpg" id="main-img" class="main-image"/>
    <div class="img-container">
        <img src="./images/mob-1.jpg" class="other-img" onclick="changeColor('./images/mob-1.jpg')"/>
        <img src="./images/mob-2.jpg" class="other-img"onclick="changeColor('./images/mob-2.jpg')"/>
        <img src="./images/mob-3.jpg" class="other-img"onclick="changeColor('./images/mob-3.jpg')"/>
        <img src="./images/mob-4.jpg" class="other-img"onclick="changeColor('./images/mob-4.jpg')"/>
        <img src="./images/mob-5.jpg" class="other-img"onclick="changeColor('./images/mob-5.jpg')"/>
    </div>

    <script>
        function changeColor(imageName){
            const mainImage=document.getElementById('main-img');
            mainImage.src=imageName;
        }
    </script>
</body>
</html>